<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .box{width: 300px;height: 200px;margin: 20px auto; position: relative;border-bottom: 2px solid black;}
        .box div{width:30px;height:125px;transition:all 1s;transform-origin:center bottom;position:absolute;left:40%;bottom: 0; box-shadow:3px 3px 5px #333;}
        .box1{width: 30px;height: 125px; background: red;color: black;z-index: 2;}
        .box2{width: 30px;height: 125px; background: blue;color: black;}
        .box3{width: 30px;height: 125px; background: blueviolet;color: black;}
        .box4{width: 30px;height: 125px; background: palegreen;color: black;}
        .box5{width: 30px;height: 125px; background: paleturquoise;color: black;}
        .box6{width: 30px;height: 125px; background: palevioletred;color: black;}
        .box7{width: 30px;height: 125px; background: papayawhip;color: black;}
        .box8{width: 30px;height: 125px; background: yellow;color: black;}
        .box9{width: 30px;height: 125px; background: green;color: black;}
        .box:hover .box2{transform: rotate(-22deg);}
        .box:hover .box3{transform: rotate(-44deg);}
        .box:hover .box4{transform: rotate(-66deg);}
        .box:hover .box5{transform: rotate(-90deg);}
        .box:hover .box6{transform: rotate(22deg);}
        .box:hover .box7{transform: rotate(44deg);}
        .box:hover .box8{transform: rotate(66deg);}
        .box:hover .box9{transform: rotate(90deg);}
    </style>
</head>
<body>
    <div class="box">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
    <div class="box6">4</div>
    <div class="box7">3</div>
    <div class="box8">2</div>
    <div class="box9">1</div>
</div>
</body>
</html>